colpal/actions-google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  custom_text:
    description: 'Custom text to show in message. Supports HTML tags.'
    required: false
runs:
  using: node12
  main: dist/main.js
branding:
  icon: 'bell'
  color: 'green'

colpal/actions-google-chat-notification/.github/workflows/test.yml
- name: Google Chat Notification
  uses: ./
  with:
    name: Build
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
    custom_text: 'This failed because you are bad.'
  if: always()