colpal/actions-google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  custom_text:
    description: 'Custom text to show in message. Supports HTML tags. Takes precedence over `custom_text_file`.'
    required: false
  custom_text_file:
    description: 'File containing custom text to show in message. Supports HTML tags. `custom_text` takes precedence.'
    required: false
runs:
  using: node12
  main: dist/main.js
branding:
  icon: 'bell'
  color: 'green'

colpal/actions-google-chat-notification/.github/workflows/test.yml
- name: Google Chat Notification
  uses: colpal/actions-google-chat-notification@v1.1.0
  with:
    name: Build
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
    custom_text: errors.txt
  if: always()

colpal/actions-google-chat-notification/.github/workflows/test.yml
- name: Google Chat Notification
  uses: colpal/actions-google-chat-notification@v1.1.2
  with:
    name: Build
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
    custom_text_file: errors.txt
  if: always()